<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aboriginal Victoria - Home</title>
        <!--<link href="assets/css/vendors/font_awesome.css" rel="stylesheet" type="text/css">-->

        <link href="assets/css/guide.css" rel="stylesheet" type="text/css">
        <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="main-wrapper">
            <nav class="main-nav">
                <a href="#" class="btn-close-menu">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </a>
                <ul>
                    <li>
                        <a href="#">HOME</a>

                    </li>
                    <li class="has-list">
                        <a href="#">Section 1Section 1Section 1Section 1Section 1Section 1Section 1Section 1Section 1 <i class="icon-nav fa fa-chevron-right" aria-hidden="true"></i></a>
                        <ul class="sub-menu">
                            <li class="level-back"><a href="#"><i class="icon-nav fa fa-chevron-left" aria-hidden="true"></i> Section 1Section 1Section 1Section 1Section 1Section 1Section 1Section 1Section 1</a>
                            </li>
                            <li><a href="#">Sub section 1.1 Sub section 1.1 Sub section 1.1Sub section 1.1</a>
                            </li>
                            <li class="has-list">
                                <a href="#">Sub section 1.2 <i class="icon-nav fa fa-chevron-right" aria-hidden="true"></i></a>
                                <ul class="sub-menu">
                                    <li class="level-back"><a href="#"><i class="icon-nav fa fa-chevron-left" aria-hidden="true"></i>Section 1Section 1Section 1Section 1Section 1Section 1Section 1Section 1Section 1</a>
                                    </li>
                                    <li><a href="#">Sub sub section 1.2.1</a>
                                    </li>
                                    <li><a href="#">Sub sub section 1.2.2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Sub section 1.3</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-list">
                        <a href="#">Section 2  <i class="icon-nav fa fa-chevron-right" aria-hidden="true"></i></a>
                        <ul class="sub-menu">
                            <li class="level-back"><a href="#"><i class="icon-nav fa fa-chevron-left" aria-hidden="true"></i> Section 2</a>
                            </li>
                            <li><a href="#">Sub section 2.1</a>
                            </li>
                            <li class="has-list">
                                <a href="#">Sub section 2.2 <i class="icon-nav fa fa-chevron-right" aria-hidden="true"></i></a>
                                <ul class="sub-menu">
                                    <li class="level-back"><a href="#"><i class="icon-nav fa fa-chevron-left" aria-hidden="true"></i> Sub section 2.1</a>
                                    </li>
                                    <li><a href="#">Sub sub section 2.2</a>
                                    </li>
                                    <li><a href="#">Sub sub section 2.3</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Sub section 2.3</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Section 3</a>
                    </li>
                    <li><a href="#">Section 4</a>
                    </li>
                    <li><a href="#">Section 5</a>
                    </li>
                    <li><a href="#">Section 6</a>
                    </li>
                </ul>
            </nav>
            <!--main-nav end-->
            <header class="header">
                <div class="header__top">
                    <div class="header__top_i">
                        <a class="global-brand" href="#">vic.gov.au</a>
                    </div>
                </div>
                <!-- header__top end-->

                <div class="header__site">
                    <div class="header__site_i">
                        <div class="header__site_ii">
                            <a href="#" class="btn-menu">
                                <span class="burger"><i></i></span>
                                <span class="text">Menu</span>
                            </a>

                            <!--<div class="logo">-->
                                <!--<a href="#">-->
                                    <!--<img src="assets/images/general/logo.png" alt="logo">-->
                                <!--</a>-->
                            <!--</div>-->

                            <!--<div class="search">-->
                                <!--<form action="" method="post">-->
                                    <!--<input class="search-field" type="text" placeholder="Search" />-->
                                    <!--<input class="search-btn" type="image" src="assets/images/general/search.png" alt="search" />-->
                                <!--</form>-->
                            <!--</div>-->
                            <!-- search end-->

                            <!--<a href="#" class="btn-mobile-search">-->
                                <!--<i class="icon-search"></i>-->
                                <!--<i class="icon-close-search fa fa-times" aria-hidden="true"></i>-->
                            <!--</a>-->
                        </div>
                    </div>
                </div>
                <!-- header__bot end-->
            </header>



            <div class="content-box home">
                <div class="content-box_i">
                    <section class="content">


                        <div class="promo-main">

                            <div class="promo-i">
                                <div class="promo-text">
                                    <img src="assets/images/general/promo-logo.png" alt="aboroginalvictoria" class="promo-logo" />
                                </div>

                            </div>
                            <div class="promo-l">
                                <img data-img-desk="assets/images/content/589x500.png" data-img-device="assets/images/content/210x210.png" alt="pattern" />
                            </div>
                            <div class="promo-r">
                                <img data-img-desk="assets/images/content/new-images/1200x500x2.jpg" data-img-device="assets/images/content/new-images/305x210x2.jpg" alt="img" />
                            </div>
                        </div>

                        <!-- promo end-->

                        <nav class="news-list clearfix">
                            <a href="treaty.html" class="item color-orange">

                                <h3 class="title">Treaty</h3>
                                <h5 class="sub-title">Placeholder text</h5>
                                <p>Hover ....gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient</p>

                            </a>
                            <a href="policy.html" class="item  color-red">

                                <h3 class="title">Policy</h3>
                                <h5 class="sub-title">Placeholder text</h5>
                                <p>Hover ....gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient</p>

                            </a>
                            <a href="community.html" class="item  color-purple">

                                <h3 class="title">Community</h3>
                                <h5 class="sub-title">Placeholder text</h5>
                                <p>Hover ....gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient</p>

                            </a>
                            <a href="heritage.html" class="item  color-green">

                                <h3 class="title">Heritage</h3>
                                <h5 class="sub-title">Placeholder text</h5>
                                <p>Hover ....gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient</p>

                            </a>
                        </nav>

                        <!-- news-link end-->

                        <div class="news-grid">

                            <div class="grid-title">
                                <h3>What’s on</h3>
                            </div>

                            <div class="news-grid-i">

                                <a href="#" class="item">
                                    <span class="wrap-img">
                            <img  data-img-desk="assets/images/content/new-images/300x300x2-2.jpg" data-img-device="assets/images/content/new-images/320x315x2-2.jpg" alt="img"/>
                        </span>
                                    <div class="text">
                                        <h2 class="title">Latest 1 Latest 1 Latest 1</h2>
                                        <p>Hover over - the box abd text changes</p>
                                    </div>


                                </a>
                                <a href="#" class="item double">
                                    <span class="wrap-img">
                            <img  data-img-desk="assets/images/content/new-images/600x300x2.jpg" data-img-device="assets/images/content/new-images/320x315x2.jpg" alt="img"/>

                        </span>
                                    <div class="text">
                                        <h2 class="title">Latest 1</h2>
                                        <p>Hover over - the box abd text changes</p>
                                    </div>
                                </a>
                                <a href="#" class="item">
                                    <span class="wrap-img">
                            <img  data-img-desk="assets/images/content/new-images/300x300x2-3.jpg" data-img-device="assets/images/content/new-images/320x315x2-3.jpg" alt="img"/>

                        </span>
                                    <div class="text">
                                        <h2 class="title">Latest 1</h2>
                                        <p>Hover over - the box abd text changes Hover over - the box abd text changes Hover over - the box abd text changes</p>
                                    </div>
                                </a>
                                <a href="#" class="item">
                                    <span class="wrap-img">
                            <img  data-img-desk="assets/images/content/new-images/300x300x2-4.jpg" data-img-device="assets/images/content/new-images/320x315x2-4.jpg" alt="img"/>

                        </span>
                                    <div class="text">
                                        <h2 class="title">Latest 1</h2>
                                        <p>Hover over - the box abd text changes</p>
                                    </div>
                                </a>
                                <a href="#" class="item">
                                    <span class="wrap-img">
                            <img  data-img-desk="assets/images/content/new-images/300x300x2-5.jpg" data-img-device="assets/images/content/new-images/320x315x2-5.jpg" alt="img"/>

                        </span>
                                    <div class="text">
                                        <h2 class="title">Latest 1</h2>
                                        <p>Hover over - the box abd text changes</p>
                                    </div>
                                </a>
                                <a href="#" class="item double">
                                    <span class="wrap-img">
                            <img  data-img-desk="assets/images/content/new-images/600x300x2-2.jpg" data-img-device="assets/images/content/new-images/320x315x2-6.jpg" alt="img"/>

                        </span>
                                    <div class="text">
                                        <h2 class="title">Latest 1</h2>
                                        <p>Hover over - the box abd text changes</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!--news-grid end-->


                    </section>
                    <!-- content end-->

                </div>
            </div>
            <!-- content-box end-->

            <footer class="footer">
                <div class="social-links">
                    <div class="social-links_i">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Follow us on Twitter</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Like us on Facebook</a>
                            </li>
                            <li><a href="#">Utility Link 1</a>
                            </li>
                            <li><a href="#">Utility Link 2</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- footer__top end-->

                <div class="footer__site">
                    <div class="footer__site__main">
                        <div class="footer__site__main_i">
                            <div class="footer__site__main__list">
                                <div class="footer__site__main__col">
                                    <p class="title">Victorian Government <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </p>
                                    <ul>
                                        <li><a href="#">Awards</a>
                                        </li>
                                        <li><a href="#">Data.vic</a>
                                        </li>
                                        <li><a href="#">Grants Victoria</a>
                                        </li>
                                        <li><a href="#">Events Calendar</a>
                                        </li>
                                        <li><a href="#">Directories</a>
                                        </li>
                                        <li><a href="#">Latest News</a>
                                        </li>
                                        <li><a href="#">Media releases</a>
                                        </li>
                                        <li><a href="#">Victoria Government Gazette</a>
                                        </li>
                                        <li><a href="#">Publications</a>
                                        </li>
                                        <li><a href="#">Services</a>
                                        </li>
                                        <li><a href="#">Victorian Legislation</a>
                                        </li>
                                        <li><a href="#">Victorian Government Directory</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--footer__site__main__col end-->

                                <div class="footer__site__main__col">
                                    <p class="title">For Victorians <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </p>
                                    <ul>
                                        <li><a href="#">About Victoria & Tourism</a>
                                        </li>
                                        <li><a href="#">Business & Industry</a>
                                        </li>
                                        <li><a href="#">Culture, Sport & Recreation</a>
                                        </li>
                                        <li><a href="#">Education</a>
                                        </li>
                                        <li><a href="#">Emergencies & Safety</a>
                                        </li>
                                        <li><a href="#">Employment & Workplace</a>
                                        </li>
                                        <li><a href="#">Environment & Water</a>
                                        </li>
                                        <li><a href="#">Government & Economy</a>
                                        </li>
                                        <li><a href="#">Health & Community</a>
                                        </li>
                                        <li><a href="#">Law & Justice</a>
                                        </li>
                                        <li><a href="#">Property & Planning</a>
                                        </li>
                                        <li><a href="#">Transport & Vehicles</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--footer__site__main__col end-->

                                <div class="footer__site__main__col">
                                    <p class="title">Connect with us <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </p>
                                    <ul>
                                        <li><a href="#">Blog</a>
                                        </li>
                                        <li><a href="#">Consultations</a>
                                        </li>
                                        <li><a href="#">Hotlines</a>
                                        </li>
                                        <li><a href="#">iCal downloads</a>
                                        </li>
                                        <li><a href="#">Mobile apps</a>
                                        </li>
                                        <li><a href="#">RSS feeds</a>
                                        </li>
                                        <li><a href="#">Social media</a>
                                        </li>
                                        <li><a href="#">URL shortener</a>
                                        </li>
                                        <li><a href="#">Widgets</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--footer__site__main__col end-->

                                <div class="footer__site__main__col">
                                    <p class="title">Alerts <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </p>
                                    <ul>
                                        <li><a href="#">Traffic alerts</a>
                                        </li>
                                        <li><a href="#">Weather warnings</a>
                                        </li>
                                        <li><a href="#">VicEmergency</a>
                                        </li>
                                        <li><a href="#">000 - Triple Zero</a>
                                        </li>
                                        <li><a href="#">132 500 - SES</a>
                                        </li>
                                        <li><a href="#">1800 240 667 - Victorian</a>
                                        </li>
                                        <li><a href="#">Bushfire Information Line</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--footer__site__main__col end-->
                            </div>
                            <!-- footer__site__main__list end-->
                        </div>
                    </div>
                    <!-- footer__site__main end-->

                    <div class="footer__site__bot">
                        <div class="footer__site__bot_i">
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="#">Privacy</a>
                                    </li>
                                    <li><a href="#">Disclaimer </a>
                                    </li>
                                    <li><a href="#">Terms of use</a>
                                    </li>
                                    <li><a href="#">Help</a>
                                    </li>
                                    <li><a href="#">Accessibility Statement</a>
                                    </li>
                                    <li><a href="#">About Us</a>
                                    </li>
                                    <li><a href="#">Contact Us</a>
                                    </li>
                                    <li><a href="#">Site map</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- footer-nav end-->

                            <div class="copy">
                                <p>Copyright © State Government of Victoria</p>
                            </div>
                        </div>
                    </div>
                    <!-- footer__site__bot end-->
                </div>
                <!-- footer__bot end-->
            </footer>
        </div>
        <!-- main-wrapper end-->

        <script src="assets/js/vendors/jquery.min.js"></script>
        <script src="assets/js/main.js"></script>

    </body>

</html>
