<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Aboriginal Victoria - Home</title>
		<!--<link href="assets/css/vendors/font_awesome.css" rel="stylesheet" type="text/css">-->

		<link href="assets/css/guide.css" rel="stylesheet" type="text/css">
		<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<div class="main-wrapper">
			<nav class="main-nav">
				<a href="#" class="btn-close-menu">
					<i class="fa fa-times" aria-hidden="true"></i>
				</a>
				<ul>
					<li>
						<a href="#">HOME</a>

					</li>
					<li class="has-list">
						<a href="#">Section 1Section 1Section 1Section 1Section 1Section 1Section 1Section 1Section 1 <i class="icon-nav fa fa-chevron-right" aria-hidden="true"></i></a>
						<ul class="sub-menu">
							<li class="level-back"><a href="#"><i class="icon-nav fa fa-chevron-left" aria-hidden="true"></i> Section 1Section 1Section 1Section 1Section 1Section 1Section 1Section 1Section 1</a>
							</li>
							<li><a href="#">Sub section 1.1 Sub section 1.1 Sub section 1.1Sub section 1.1</a>
							</li>
							<li class="has-list">
								<a href="#">Sub section 1.2 <i class="icon-nav fa fa-chevron-right" aria-hidden="true"></i></a>
								<ul class="sub-menu">
									<li class="level-back"><a href="#"><i class="icon-nav fa fa-chevron-left" aria-hidden="true"></i>Section 1Section 1Section 1Section 1Section 1Section 1Section 1Section 1Section 1</a>
									</li>
									<li><a href="#">Sub sub section 1.2.1</a>
									</li>
									<li><a href="#">Sub sub section 1.2.2</a>
									</li>
								</ul>
							</li>
							<li><a href="#">Sub section 1.3</a>
							</li>
						</ul>
					</li>
					<li class="has-list">
						<a href="#">Section 2  <i class="icon-nav fa fa-chevron-right" aria-hidden="true"></i></a>
						<ul class="sub-menu">
							<li class="level-back"><a href="#"><i class="icon-nav fa fa-chevron-left" aria-hidden="true"></i> Section 2</a>
							</li>
							<li><a href="#">Sub section 2.1</a>
							</li>
							<li class="has-list">
								<a href="#">Sub section 2.2 <i class="icon-nav fa fa-chevron-right" aria-hidden="true"></i></a>
								<ul class="sub-menu">
									<li class="level-back"><a href="#"><i class="icon-nav fa fa-chevron-left" aria-hidden="true"></i> Sub section 2.1</a>
									</li>
									<li><a href="#">Sub sub section 2.2</a>
									</li>
									<li><a href="#">Sub sub section 2.3</a>
									</li>
								</ul>
							</li>
							<li><a href="#">Sub section 2.3</a>
							</li>
						</ul>
					</li>
					<li><a href="#">Section 3</a>
					</li>
					<li><a href="#">Section 4</a>
					</li>
					<li><a href="#">Section 5</a>
					</li>
					<li><a href="#">Section 6</a>
					</li>
				</ul>
			</nav>
			<!--main-nav end-->
			<header class="header">
				<div class="header__top">
					<div class="header__top_i">
						<a class="global-brand" href="#">vic.gov.au</a>
					</div>
				</div>
				<!-- header__top end-->

				<div class="header__site">
					<div class="header__site_i">
						<div class="header__site_ii">
							<a href="#" class="btn-menu">
								<span class="burger"><i></i></span>
								<span class="text">Menu</span>
							</a>

							<div class="logo">
								<a href="#">
									<img src="assets/images/general/logo.png" alt="logo">
								</a>
							</div>

							<!--<div class="search">-->
								<!--<form action="" method="post">-->
									<!--<input class="search-field" type="text" placeholder="Search" />-->
									<!--<input class="search-btn" type="image" src="assets/images/general/search.png" alt="search" />-->
								<!--</form>-->
							<!--</div>-->
							<!-- search end-->

							<!--<a href="#" class="btn-mobile-search">-->
								<!--<i class="icon-search"></i>-->
								<!--<i class="icon-close-search fa fa-times" aria-hidden="true"></i>-->
							<!--</a>-->
						</div>
					</div>
				</div>
				<!-- header__bot end-->
			</header>

			<div class="promo honour" style="background-image:url('assets/images/content/honour-banner-background.jpg')">
					<div class="promo-center">
						<p>VICTORIAN</p>
						<p>ABORIGINAL</p>
						<p>HONOUR ROLL</p>
					</div>    
			   
			</div>

			<div class="content-box honour">
				<div class="content-box_i">
					<section class="content">
						<div class="honour-roll-grid">
							<div class="honour-roll-grid__top-pattern">                                
							</div>
							<div class="honour-roll-grid_i clearfix">
								<div class="honour-item long">
									<div class="honour-item_i">
										<div class="honour-item__text">
											<p>
												The Victorian Aboriginal Honour Roll captures the stories of Aboriginal people, past and present, who have made an outstanding contribution to our state.
											</p>
											<p>
												Warning: Aboriginal and Torres Strait Islander people should be aware that this website contain images or names of people who have since passed.
											</p>
										</div>
									</div>
								</div>
								<div class="honour-item blue">
									<a href="#">
										<img src="assets/images/content/honour-images/honour-img1.jpg" alt="">
										<div class="info">
											<p class="name">
												Jack Patten
											</p>
											<div class="text">
												<p class="birth">
													1905 – 1957
												</p>
												<p class="description">
													A leader who forged a path towards equality
												</p>
											</div>
										</div>
									</a>
								</div>
								<div class="honour-item green">
									<a href="#">
										<img src="assets/images/content/honour-images/honour-img2.jpg" alt="">
										<div class="info">
											<p class="name">
												Bessie Yarram
											</p>
											<div class="text">
												<p class="birth">
													born 1938
												</p>
												<p class="description">
													A respected Elder of unconditional commitment
												</p>
											</div>
										</div>
									</a>
								</div>
								<div class="honour-item purple">
									<a href="#">
										<img src="assets/images/content/honour-images/honour-img3.jpg" alt="">
										<div class="info">
											<p class="name">
												Simon Wonga
											</p>
											<div class="text">
												<p class="birth">
													1821 - 1874
												</p>
												<p class="description">
													A leader with a vision for his people
												</p>
											</div>
										</div>
									</a>
								</div>
								<div class="honour-item blue">
									<a href="#">
										<img src="assets/images/content/honour-images/honour-img4.jpg" alt="">
										<div class="info">
											<p class="name">
												Henry 'Harry' Thorpe
											</p>
											<div class="text">
												<p class="birth">
													1886 – 1918
												</p>
												<p class="description">
													A courageous soldier who made the ultimate sacrifice
												</p>
											</div>
										</div>
									</a>
								</div>
								<div class="honour-item green">
									<a href="#">
										<img src="assets/images/content/honour-images/honour-img5.jpg" alt="">
										<div class="info">
											<p class="name">
												Edna Brown
											</p>
											<div class="text">
												<p class="birth">
													1916 – 2006
												</p>
												<p class="description">
													A beloved Elder who gave dignity to others
												</p>
											</div>
										</div>
									</a>
								</div>
								<div class="honour-item purple">
									<a href="#">
										<img src="assets/images/content/honour-images/honour-img6.jpg" alt="">
										<div class="info">
											<p class="name">
												Graham Atkinson
											</p>
											<div class="text">
												<p class="birth">
													born 1948
												</p>
												<p class="description">
													A leader in land rights and social justice
												</p>
											</div>
										</div>
									</a>
								</div>
								<div class="honour-item blue">
									<a href="#">
										<img src="assets/images/content/honour-images/honour-img7.jpg" alt="">
										<div class="info">
											<p class="name">
												Alice Thomas
											</p>
											<div class="text">
												<p class="birth">
													1919 – 2014
												</p>
												<p class="description">
													A born entertainer who brought joy to countless lives
												</p>
											</div>
										</div>
									</a>
								</div>
								<div class="honour-item green">
									<a href="#">
										<img src="assets/images/content/honour-images/honour-img8.jpg" alt="">
										<div class="info">
											<p class="name">
												Walda Blow
											</p>
											<div class="text">
												<p class="birth">
													1941 - 2015
												</p>
												<p class="description">
													A role model who empowered the young
												</p>
											</div>
										</div>
									</a>
								</div>
								 <div class="honour-item purple">
									<a href="#">
										<img src="assets/images/content/honour-images/honour-img1.jpg" alt="">
										<div class="info">
											<p class="name">
												Jack Patten
											</p>
											<div class="text">
												<p class="birth">
													1905 – 1957
												</p>
												<p class="description">
													A leader who forged a path towards equality
												</p>
											</div>
										</div>
									</a>
								</div>
								<div class="honour-item blue">
									<a href="#">
										<img src="assets/images/content/honour-images/honour-img2.jpg" alt="">
										<div class="info">
											<p class="name">
												Bessie Yarram
											</p>
											<div class="text">
												<p class="birth">
													born 1938
												</p>
												<p class="description">
													A respected Elder of unconditional commitment
												</p>
											</div>	
										</div>
									</a>
								</div>
							</div>  
						</div>
						<!-- honour-roll-grid end-->		
					</section>
					<!-- content end-->

				</div>
			</div>
			<!-- content-box end-->

			<footer class="footer">
				<div class="social-links">
					<div class="social-links_i">
						<ul>
							<li>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Follow us on Twitter</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Like us on Facebook</a>
							</li>
							<li><a href="#">Utility Link 1</a>
							</li>
							<li><a href="#">Utility Link 2</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- footer__top end-->

				<div class="footer__site">
					<div class="footer__site__main">
						<div class="footer__site__main_i">
							<div class="footer__site__main__list">
								<div class="footer__site__main__col">
									<p class="title">Victorian Government <i class="fa fa-chevron-down" aria-hidden="true"></i>
									</p>
									<ul>
										<li><a href="#">Awards</a>
										</li>
										<li><a href="#">Data.vic</a>
										</li>
										<li><a href="#">Grants Victoria</a>
										</li>
										<li><a href="#">Events Calendar</a>
										</li>
										<li><a href="#">Directories</a>
										</li>
										<li><a href="#">Latest News</a>
										</li>
										<li><a href="#">Media releases</a>
										</li>
										<li><a href="#">Victoria Government Gazette</a>
										</li>
										<li><a href="#">Publications</a>
										</li>
										<li><a href="#">Services</a>
										</li>
										<li><a href="#">Victorian Legislation</a>
										</li>
										<li><a href="#">Victorian Government Directory</a>
										</li>
									</ul>
								</div>
								<!--footer__site__main__col end-->

								<div class="footer__site__main__col">
									<p class="title">For Victorians <i class="fa fa-chevron-down" aria-hidden="true"></i>
									</p>
									<ul>
										<li><a href="#">About Victoria & Tourism</a>
										</li>
										<li><a href="#">Business & Industry</a>
										</li>
										<li><a href="#">Culture, Sport & Recreation</a>
										</li>
										<li><a href="#">Education</a>
										</li>
										<li><a href="#">Emergencies & Safety</a>
										</li>
										<li><a href="#">Employment & Workplace</a>
										</li>
										<li><a href="#">Environment & Water</a>
										</li>
										<li><a href="#">Government & Economy</a>
										</li>
										<li><a href="#">Health & Community</a>
										</li>
										<li><a href="#">Law & Justice</a>
										</li>
										<li><a href="#">Property & Planning</a>
										</li>
										<li><a href="#">Transport & Vehicles</a>
										</li>
									</ul>
								</div>
								<!--footer__site__main__col end-->

								<div class="footer__site__main__col">
									<p class="title">Connect with us <i class="fa fa-chevron-down" aria-hidden="true"></i>
									</p>
									<ul>
										<li><a href="#">Blog</a>
										</li>
										<li><a href="#">Consultations</a>
										</li>
										<li><a href="#">Hotlines</a>
										</li>
										<li><a href="#">iCal downloads</a>
										</li>
										<li><a href="#">Mobile apps</a>
										</li>
										<li><a href="#">RSS feeds</a>
										</li>
										<li><a href="#">Social media</a>
										</li>
										<li><a href="#">URL shortener</a>
										</li>
										<li><a href="#">Widgets</a>
										</li>
									</ul>
								</div>
								<!--footer__site__main__col end-->

								<div class="footer__site__main__col">
									<p class="title">Alerts <i class="fa fa-chevron-down" aria-hidden="true"></i>
									</p>
									<ul>
										<li><a href="#">Traffic alerts</a>
										</li>
										<li><a href="#">Weather warnings</a>
										</li>
										<li><a href="#">VicEmergency</a>
										</li>
										<li><a href="#">000 - Triple Zero</a>
										</li>
										<li><a href="#">132 500 - SES</a>
										</li>
										<li><a href="#">1800 240 667 - Victorian</a>
										</li>
										<li><a href="#">Bushfire Information Line</a>
										</li>
									</ul>
								</div>
								<!--footer__site__main__col end-->
							</div>
							<!-- footer__site__main__list end-->
						</div>
					</div>
					<!-- footer__site__main end-->

					<div class="footer__site__bot">
						<div class="footer__site__bot_i">
							<div class="footer-nav">
								<ul>
									<li><a href="#">Privacy</a>
									</li>
									<li><a href="#">Disclaimer </a>
									</li>
									<li><a href="#">Terms of use</a>
									</li>
									<li><a href="#">Help</a>
									</li>
									<li><a href="#">Accessibility Statement</a>
									</li>
									<li><a href="#">About Us</a>
									</li>
									<li><a href="#">Contact Us</a>
									</li>
									<li><a href="#">Site map</a>
									</li>
								</ul>
							</div>
							<!-- footer-nav end-->

							<div class="copy">
								<p>Copyright © State Government of Victoria</p>
							</div>
						</div>
					</div>
					<!-- footer__site__bot end-->
				</div>
				<!-- footer__bot end-->
			</footer>
		</div>
		<!-- main-wrapper end-->

		<script src="assets/js/vendors/jquery.min.js"></script>
		<script src="assets/js/main.js"></script>

	</body>

</html>
