<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aboriginal Victoria - Policy</title>

        <link href="assets/css/guide.css" rel="stylesheet" type="text/css">
        <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <div class="main-wrapper"  id="main-wrapper">
            <nav class="main-nav">
                <a href="#" class="btn-close-menu">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </a>
                <ul>
                    <li>
                        <a href="#">HOME</a>

                    </li>
                    <li class="has-list">
                        <a href="#">Section 1Section 1Section 1Section 1Section 1Section 1Section 1Section 1Section 1 <i class="icon-nav fa fa-chevron-right" aria-hidden="true"></i></a>
                        <ul class="sub-menu">
                            <li class="level-back"><a href="#"><i class="icon-nav fa fa-chevron-left" aria-hidden="true"></i> Section 1</a>
                            </li>
                            <li><a href="#">Sub section 1.1 Sub section 1.1 Sub section 1.1Sub section 1.1</a>
                            </li>
                            <li class="has-list">
                                <a href="#">Sub section 1.2 <i class="icon-nav fa fa-chevron-right" aria-hidden="true"></i></a>
                                <ul class="sub-menu">
                                    <li class="level-back"><a href="#"><i class="icon-nav fa fa-chevron-left" aria-hidden="true"></i> Sub section 1.2</a>
                                    </li>
                                    <li><a href="#">Sub sub section 1.2.1</a>
                                    </li>
                                    <li><a href="#">Sub sub section 1.2.2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Sub section 1.3</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-list">
                        <a href="#">Section 2  <i class="icon-nav fa fa-chevron-right" aria-hidden="true"></i></a>
                        <ul class="sub-menu">
                            <li class="level-back"><a href="#"><i class="icon-nav fa fa-chevron-left" aria-hidden="true"></i> Section 2</a>
                            </li>
                            <li><a href="#">Sub section 2.1</a>
                            </li>
                            <li class="has-list">
                                <a href="#">Sub section 2.2 <i class="icon-nav fa fa-chevron-right" aria-hidden="true"></i></a>
                                <ul class="sub-menu">
                                    <li class="level-back"><a href="#"><i class="icon-nav fa fa-chevron-left" aria-hidden="true"></i> Sub section 2.1</a>
                                    </li>
                                    <li><a href="#">Sub sub section 2.2</a>
                                    </li>
                                    <li><a href="#">Sub sub section 2.3</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Sub section 2.3</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Section 3</a>
                    </li>
                    <li><a href="#">Section 4</a>
                    </li>
                    <li><a href="#">Section 5</a>
                    </li>
                    <li><a href="#">Section 6</a>
                    </li>
                </ul>
            </nav>
            <!--main-nav end-->
            <header class="header">
                <div class="header__top">
                    <div class="header__top_i">
                        <a class="global-brand" href="#">vic.gov.au</a>
                    </div>
                </div>
                <!-- header__top end-->

                <div class="header__site">
                    <div class="header__site_i">
                        <div class="header__site_ii">
                            <a href="#" class="btn-menu">
                                <span class="burger"><i></i></span>
                                <span class="text">Menu</span>
                            </a>

                            <div class="logo">
                                <a href="#">
                                    <img src="assets/images/general/logo-aboriginal.svg" alt="logo">
                                </a>
                            </div>

                            <!--<div class="search">-->
                                <!--<form action="" method="post">-->
                                    <!--<input class="search-field" type="text" placeholder="Search" />-->
                                    <!--<input class="search-btn" type="image" src="assets/images/general/search.png" alt="search" />-->
                                <!--</form>-->
                            <!--</div>-->
                            <!-- search end-->

                            <!--<a href="#" class="btn-mobile-search">-->
                                <!--<i class="icon-search"></i>-->
                                <!--<i class="icon-close-search fa fa-times" aria-hidden="true"></i>-->
                            <!--</a>-->
                        </div>
                    </div>
                </div>
                <!-- header__bot end-->
            </header>

            <div class="breadcrumbs">
                <div class="breadcrumbs_i">
                    <ul>
                        <li><a href="#">Home</a>
                        </li>
                        <li><a href="#">Heritage </a>
                        </li>
                        <li><a href="#"> Research Areas of Cultural Sensitivity</a>
                        </li>
                        <li><span>Aboriginal Heritage Register and Information System ACHRIS tool</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- breadcrumbs end-->

            <div class="promo">


                <div class="promo-i">
                    <div class="promo-text">
                        <h3 class="promo-title">Policy</h3>
                    </div>

                </div>

                <div class="promo-l">
                    <img src="assets/images/content/pattern-red.png" alt="pattern" />
                </div>
                <div class="promo-r">
                    <img src="assets/images/content/new-images/1285x235x2-4.jpg" alt="img" />
                </div>


            </div>

            <!--banner end-->

            <div class="content-box">
                <div class="content-box_i">
                    <section class="content">
                        <div class="post-content text-color-red">
                            <div class="post-block">
                                <h1>Heading 1</h1>

                                <p class="subtitle">
                                    An essential guide for public transport in Melbourne and surrounding areas </p>

                                <p>
                                    Normal text: Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>

                                <p>
                                    <strong>
                                        Emphasized text: Nam fermentum, nulla luctus pharetra
                                        vulputate, felis tellus mollis orci, sed rhoncus sapien
                                        nunc eget odio.
                                    </strong>
                                </p>

                                <p class="small-copy">
                                    Small copy: Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </p>

                            </div>
                            <div class="post-block">
                                <h2>Heading 2</h2>

                                <p class="summary">
                                    No matter where we live, whether it's in the city or in the regions, we deserve to be able to access high-quality, timely health care. </p>
                                <img class="float-right" src="assets/images/content/300x300.jpg" alt="image">

                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur ridiculus mus. </p>

                            </div>
                            <div class="post-block">
                                <h3>Heading 3</h3>
                                <figure>
                                    <img src="assets/images/content/620x410.jpg" alt="image">
                                    <figcaption>Image caption: Lorem ipsum dolor sit amet, consectetur adipiscing elit</figcaption>
                                </figure>

                            </div>
                            <div class="post-block">
                                <h4>Heading 4</h4>
                                <ul>
                                    <li>Proin gravida dolor sit amet lacus accumsan et viverra justo.</li>
                                    <li>
                                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    </li>
                                    <li>
                                        Nam fermentum, nulla luctus pharetra vulputate, felis tellus molli sorci, sed rhoncus sapien nunc eget odio.
                                    </li>
                                </ul>

                                <ol>
                                    <li>Proin gravida dolor sit amet lacus accumsan et viverra justo.</li>
                                    <li>
                                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    </li>
                                    <li>
                                        Nam fermentum, nulla luctus pharetra vulputate, felis tellus molli sorci, sed rhoncus sapien nunc eget odio.
                                    </li>
                                </ol>

                            </div>

                            <p class="big-title">Title Heading</p>

                            <blockquote>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                            </blockquote>

                            <div class="figures">
                                <div class="item">
                                    <strong>$600,000</strong>
                                    <p>Funds spent</p>
                                </div>
                                <div class="item">
                                    <strong>20,500</strong>
                                    <p>Issues resolved</p>
                                </div>
                            </div>
                            <!--figures end-->

                            <a href="#" class="pdf-download">
                                <span class="icon">
                                    <img src="assets/images/general/icon-pdf.png" alt="image">
                                </span>
                                <span class="name">Download Report</span>
                                <span class="type">PDF (9.4MB)</span>
                            </a>
                            <!-- pdf-download end-->

                            <div class="responsive-table">
                                <table>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th><p>Column 1</p></th>
                                            <th><p>Column 2</p></th>
                                            <th><p>Column 3</p></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p>Lorem ipsum dolor sit amet</p>
                                            </td>
                                            <td><p>Lorem 1</p></td>
                                            <td><p>Lorem 2</p></td>
                                            <td><p>Lorem 3</p></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Aenean euismod bibendum</p>
                                            </td>
                                            <td><p>Lorem 1</p></td>
                                            <td><p>Lorem 2</p></td>
                                            <td><p>Lorem 3</p></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Proin gravida dolor sit amet lacus</p>
                                            </td>
                                            <td><p>Lorem 1</p></td>
                                            <td><p>Lorem 2</p></td>
                                            <td><p>Lorem 3</p></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Proin sodales pulvinar tempor</p>
                                            </td>
                                            <td><p>Lorem 1</p></td>
                                            <td><p>Lorem 2</p></td>
                                            <td><p>Lorem 3</p></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Nam fermentum, nulla luctus pharetra</p>
                                            </td>
                                            <td><p>Lorem 1</p></td>
                                            <td><p>Lorem 2</p></td>
                                            <td><p>Lorem 3</p></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Lorem ipsum dolor sit amet</p>
                                            </td>
                                            <td><p>Lorem 1</p></td>
                                            <td><p>Lorem 2</p></td>
                                            <td><p>Lorem 3</p></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div style="height: 43px;"></div>

                            <div style="padding: 10px 0;">
                                <a href="#" class="btn btn-blue">Button Text</a>
                            </div>
                            <div style="padding: 10px 0;">
                                <a href="#" class="btn btn-white">Button Text</a>
                            </div>
                            <div style="padding: 10px 0;">
                                <a href="#" class="btn btn-small btn-blue">Button Text</a>
                            </div>
                            <div style="padding: 10px 0;">
                                <a href="#" class="btn btn-small btn-white">Button Text</a>
                            </div>

                            <div style="height: 43px;"></div>

                            <div style="padding: 10px 0;">
                                <a class="link large-link" href="#">Large Text Link</a>
                            </div>
                            <div style="padding: 10px 0;">
                                <a class="link medium-link" href="#">Medium Text Link</a>
                            </div>
                            <div style="padding: 10px 0;">
                                <a class="link small-link" href="#">Small Text Link</a>
                            </div>
                            <div style="padding: 10px 0;">
                                <a class="link small-link " href="#">Small External Link &#8599;</a>
                            </div>
                            <div style="padding: 10px 0;">
                                <a class="link body-link" href="#">Body Text Link</a>
                            </div>
                            <div style="padding: 10px 0;">
                                <a class="link body-link " href="#">Body Text External Link &#8599; </a>
                            </div>

                            <div class="survey">
                                <div class="survey_i">
                                    <p class="title">Was this page helpful?</p>
                                    <div class="survey__list">
                                        <div class="survey__item item-yes">
                                            <a href="#"><i class="survey-icon icon-yes"></i>Yes</a>
                                        </div>
                                        <!-- survey__item end-->

                                        <div class="survey__item item-somewhat">
                                            <a href="#"><i class="survey-icon icon-somewhat"></i>Somewhat</a>
                                        </div>
                                        <!-- survey__item end-->

                                        <div class="survey__item item-no">
                                            <a href="#"><i class="survey-icon icon-no"></i>No</a>
                                        </div>
                                        <!-- survey__item end-->
                                    </div>
                                    <!-- survey__list end-->
                                </div>
                            </div>
                            <!-- survey end-->

                            <div class="back-to-top">
                                <a href="#main-wrapper" class="btn-back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i> Back to top</a>
                            </div>
                            <!-- back-to-top end-->

                            <div class="share-box">
                                <div class="share-box_i">
                                    <p>Share this</p>

                                    <ul class="share-box__list">
                                        <li>
                                            <a href="#" class="btn-share btn-share-fb"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
                                        </li>
                                        <li>
                                            <a href="#" class="btn-share btn-share-tw"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
                                        </li>
                                        <li>
                                            <a href="#" class="btn-share btn-share-in"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a>
                                        </li>
                                        <li>
                                            <a href="#" class="btn-share btn-share-gp"><i class="fa fa-google-plus" aria-hidden="true"></i> Goggle+</a>
                                        </li>
                                    </ul>
                                    <!-- share-box__list end-->
                                </div>
                            </div>
                            <!-- share-box end-->

                            <div class="breakout">
                                <div class="breakout_i">
                                    <p><a href="#">Lorem ipsum dolor sit amet</a>
                                    </p>
                                    <p><a href="#">Proin sodales pulvinar </a>
                                    </p>
                                </div>
                            </div>
                            <!-- breakout end-->

                            <div class="tabs">
                                <div class="tabs__nav">
                                    <ul>
                                        <li class="active"><a href="#tab1">Tab 1</a>
                                        </li>
                                        <li><a href="#tab2">Tab 2</a>
                                        </li>
                                        <li><a href="#tab3">Tab 3</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- tabs__nav end-->

                                <div class="tabs__content">
                                    <div id="tab1" class="tab active">
                                        <p>tab text 1</p>
                                    </div>
                                    <!-- tab end-->

                                    <div id="tab2" class="tab">
                                        <p>tab text 2</p>
                                    </div>
                                    <!-- tab end-->

                                    <div id="tab3" class="tab">
                                        <p>tab text 3</p>
                                    </div>
                                    <!-- tab end-->
                                </div>
                                <!-- tabs__content end-->
                            </div>
                            <!-- tabs end-->

                            <div class="pagination">
                                <ul>
                                    <li class="page-item page-prev disabled">
                                        <a href="#">
                                            <span class="icon"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
                                            <span class="text">Previous Page</span>
                                        </a>
                                    </li>
                                    <li class="page-item active"><a href="#">1</a>
                                    </li>
                                    <li class="page-item"><a href="#">2</a>
                                    </li>
                                    <li class="page-item"><a href="#">3</a>
                                    </li>
                                    <li class="page-item"><a href="#">4</a>
                                    </li>
                                    <li class="page-item"><a href="#">5</a>
                                    </li>
                                    <li class="page-item page-next">
                                        <a href="#">
                                            <span class="text">Next Page</span>
                                            <span class="icon"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- pagination end-->
                        </div>
                        <!-- post-content end-->
                    </section>
                    <!-- content end-->

                    <aside class="sidebar">
                        <nav class="side-nav">
                            <ul>
                                <li>
                                    <a href="#">Section 1</a>
                                </li>
                                <li class="opened ">
                                    <a href="#">Section 2</a>
                                    <ul>
                                        <li class="">
                                            <a href="#">Sub 2.1</a>
                                            <ul>
                                                <li><a href="#">Sub 2.1.1</a></li>
                                                <li><a href="#">Sub 2.1.2</a></li>
                                                <li><a href="#">Sub 2.1.3</a></li>
                                                <li class="">
                                                    <a href="#">Sub 2.1.4</a>
                                                    <ul>
                                                        <li><a href="#">2.1.4.1</a></li>
                                                        <li><a href="#">2.1.4.2</a></li>
                                                        <li><a href="#">2.1.4.3</a></li>
                                                        <li class=""><a href="#">2.2.4.4</a></li>
                                                    </ul>

                                                </li>
                                            </ul>
                                        </li>
                                        <li class="opened ">
                                            <a href="#">Sub 2.2</a>
                                            <ul>
                                                <li><a href="#">Sub 2.2.1</a></li>
                                                <li><a href="#">Sub 2.2.2</a></li>
                                                <li class=""><a href="#">Sub 2.2.3</a></li>
                                                <li class=" opened ">
                                                    <a href="#">Sub 2.2.4</a>
                                                    <ul>
                                                        <li><a href="#">2.2.4.1</a></li>
                                                        <li><a href="#">2.2.4.2</a></li>
                                                        <li><a href="#">2.2.4.3</a></li>
                                                        <li class="active"><a href="#">2.2.4.4</a></li>
                                                    </ul>

                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Sub 2.3</a>
                                        </li>
                                        <li><a href="#">Sub 2.4</a>
                                        </li>
                                        <li><a href="#">Sub 2.5</a>
                                        </li>
                                        <li><a href="#">Sub 2.6</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="#">Section 3</a>
                                    <ul>
                                        <li><a href="#">Sub 3.1</a>
                                        </li>
                                        <li><a href="#">Sub 3.2</a>
                                        </li>
                                        <li><a href="#">Sub 3.3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="#">Section 4</a>
                                    <ul>
                                        <li><a href="#">Sub 4.1</a>
                                        </li>
                                        <li><a href="#">Sub 4.2</a>
                                        </li>
                                        <li><a href="#">Sub 4.3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="#">Section 5</a>
                                    <ul>
                                        <li><a href="#">Sub 5.1</a>
                                        </li>
                                        <li><a href="#">Sub 5.2</a>
                                        </li>
                                        <li><a href="#">Sub 5.3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="#">Section 6</a>
                                    <ul>
                                        <li><a href="#">Sub 6.1</a>
                                        </li>
                                        <li><a href="#">Sub 6.2</a>
                                        </li>
                                        <li><a href="#">Sub 6.3</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- side-nav end-->

                        <div class="related-pages">
                            <p>What’s next?</p>
                            <ul class="related-pages__list">
                                <li><a href="#">Infographic: How do I start a business</a>
                                </li>
                                <li><a href="#">Where to find statistics</a>
                                </li>
                                <li><a href="#">Do market research</a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                    <!-- sidebar end-->
                </div>
            </div>
            <!-- content-box end-->

            <footer class="footer">
                <div class="social-links"  style="background: url('assets/images/general/pattern123x130.png');">
                    <div class="social-links_i">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Follow us on Twitter</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Like us on Facebook</a>
                            </li>
                            <li><a href="#">Utility Link 1</a>
                            </li>
                            <li><a href="#">Utility Link 2</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- footer__top end-->

                <div class="footer__site">
                    <div class="footer__site__main">
                        <div class="footer__site__main_i">
                            <div class="footer__site__main__list">
                                <div class="footer__site__main__col">
                                    <p class="title">Victorian Government <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </p>
                                    <ul>
                                        <li><a href="#">Awards</a>
                                        </li>
                                        <li><a href="#">Data.vic</a>
                                        </li>
                                        <li><a href="#">Grants Victoria</a>
                                        </li>
                                        <li><a href="#">Events Calendar</a>
                                        </li>
                                        <li><a href="#">Directories</a>
                                        </li>
                                        <li><a href="#">Latest News</a>
                                        </li>
                                        <li><a href="#">Media releases</a>
                                        </li>
                                        <li><a href="#">Victoria Government Gazette</a>
                                        </li>
                                        <li><a href="#">Publications</a>
                                        </li>
                                        <li><a href="#">Services</a>
                                        </li>
                                        <li><a href="#">Victorian Legislation</a>
                                        </li>
                                        <li><a href="#">Victorian Government Directory</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--footer__site__main__col end-->

                                <div class="footer__site__main__col">
                                    <p class="title">For Victorians <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </p>
                                    <ul>
                                        <li><a href="#">About Victoria & Tourism</a>
                                        </li>
                                        <li><a href="#">Business & Industry</a>
                                        </li>
                                        <li><a href="#">Culture, Sport & Recreation</a>
                                        </li>
                                        <li><a href="#">Education</a>
                                        </li>
                                        <li><a href="#">Emergencies & Safety</a>
                                        </li>
                                        <li><a href="#">Employment & Workplace</a>
                                        </li>
                                        <li><a href="#">Environment & Water</a>
                                        </li>
                                        <li><a href="#">Government & Economy</a>
                                        </li>
                                        <li><a href="#">Health & Community</a>
                                        </li>
                                        <li><a href="#">Law & Justice</a>
                                        </li>
                                        <li><a href="#">Property & Planning</a>
                                        </li>
                                        <li><a href="#">Transport & Vehicles</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--footer__site__main__col end-->

                                <div class="footer__site__main__col">
                                    <p class="title">Connect with us <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </p>
                                    <ul>
                                        <li><a href="#">Blog</a>
                                        </li>
                                        <li><a href="#">Consultations</a>
                                        </li>
                                        <li><a href="#">Hotlines</a>
                                        </li>
                                        <li><a href="#">iCal downloads</a>
                                        </li>
                                        <li><a href="#">Mobile apps</a>
                                        </li>
                                        <li><a href="#">RSS feeds</a>
                                        </li>
                                        <li><a href="#">Social media</a>
                                        </li>
                                        <li><a href="#">URL shortener</a>
                                        </li>
                                        <li><a href="#">Widgets</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--footer__site__main__col end-->

                                <div class="footer__site__main__col">
                                    <p class="title">Alerts <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </p>
                                    <ul>
                                        <li><a href="#">Traffic alerts</a>
                                        </li>
                                        <li><a href="#">Weather warnings</a>
                                        </li>
                                        <li><a href="#">VicEmergency</a>
                                        </li>
                                        <li><a href="#">000 - Triple Zero</a>
                                        </li>
                                        <li><a href="#">132 500 - SES</a>
                                        </li>
                                        <li><a href="#">1800 240 667 - Victorian</a>
                                        </li>
                                        <li><a href="#">Bushfire Information Line</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--footer__site__main__col end-->
                            </div>
                            <!-- footer__site__main__list end-->
                        </div>
                    </div>
                    <!-- footer__site__main end-->

                    <div class="footer__site__bot">
                        <div class="footer__site__bot_i">
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="#">Privacy</a>
                                    </li>
                                    <li><a href="#">Disclaimer </a>
                                    </li>
                                    <li><a href="#">Terms of use</a>
                                    </li>
                                    <li><a href="#">Help</a>
                                    </li>
                                    <li><a href="#">Accessibility Statement</a>
                                    </li>
                                    <li><a href="#">About Us</a>
                                    </li>
                                    <li><a href="#">Contact Us</a>
                                    </li>
                                    <li><a href="#">Site map</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- footer-nav end-->

                            <div class="copy">
                                <p>Copyright © State Government of Victoria</p>
                            </div>
                        </div>
                    </div>
                    <!-- footer__site__bot end-->
                </div>
                <!-- footer__bot end-->
            </footer>
        </div>
        <!-- main-wrapper end-->

        <script src="assets/js/vendors/jquery.min.js"></script>
        <script src="assets/js/main.js"></script>

    </body>

</html>
